hussein:amr:hu@iti.com:1234:1234:+201011619290
jamal:hamza:jm@iti.com:123:123:+201011617289
ali:ali:ali@ali.com:1234:1234:+2012312412
mohamed:ali:mo@iti.com:123:123:+201011619290
bebo:ahmed:bebo@iti.com:1234:1234:+201223124124
younis:ghoraba:yo@iti.com:1234:1234:
hussein:amr:gh@iti.com:1234:1234:+201011619290
kamal:elsaka:kemo@iti.com:1234:1234:+201511619290
Hussein:Ghoraba:hg@iti.com:123:123:01011619290
koko:koko:ko@iti.com:123:123:01011619290
hu:gh:hussein@iti.com:12345:12345:+201011619290
mohamoed:hossam:mo@abc.com:1234:1234:+201011619290
hussein:amr:amr@iti.com:123:123:+201011619290
